In [1]:
import pandas as pd

In [3]:
# Delimiter: The data are separated with varying amount of spaces. If you check out the documentation for the read_csv() method,\
            # you can see that there are two different ways of doing this. 
            # We can either use the sep or delim_whitespace parameter; sep='\s+' or delim_whitespace=True but not both. 
            # In this case, we prefer to use delim_whitespace.
# No Data values: No data values in the NOAA data are coded with varyingg number of *. 
            # We can tell pandas to consider those characters as NaNs by specifying na_values=['*', '**', '***', '****', '*****', '******'].


fp = r"data/029440.txt"

# Read data using varying amount of spaces as separator and specifying * characters as NoData values
data = pd.read_csv(fp, delim_whitespace=True, na_values=['*', '**', '***', '****', '*****', '******'])

C:\Users\eugen\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (29,30,31) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [4]:
print(data.head())

    USAF   WBAN  YR--MODAHRMN    DIR  SPD  GUS  CLG  SKC   L   M  ...     SLP  \
0  29440  99999  190601010600   90.0  7.0  NaN  NaN  OVC NaN NaN  ...  1011.0
1  29440  99999  190601011300    NaN  0.0  NaN  NaN  OVC NaN NaN  ...  1015.5
2  29440  99999  190601012000    NaN  0.0  NaN  NaN  OVC NaN NaN  ...  1016.2
3  29440  99999  190601020600    NaN  0.0  NaN  NaN  CLR NaN NaN  ...  1016.2
4  29440  99999  190601021300  270.0  7.0  NaN  NaN  OVC NaN NaN  ...  1015.6

   ALT  STP  MAX  MIN  PCP01  PCP06  PCP24  PCPXX  SD
0  NaN  NaN  NaN  NaN    NaN    NaN    NaN    NaN NaN
1  NaN  NaN  NaN  NaN    NaN    NaN    NaN    NaN NaN
2  NaN  NaN  NaN  NaN    NaN    NaN    NaN    NaN NaN
3  NaN  NaN  NaN  NaN    NaN    NaN    NaN    NaN NaN
4  NaN  NaN  NaN  NaN    NaN    NaN    NaN    NaN NaN

[5 rows x 33 columns]

In [5]:
data.columns

Index(['USAF', 'WBAN', 'YR--MODAHRMN', 'DIR', 'SPD', 'GUS', 'CLG', 'SKC', 'L',
       'M', 'H', 'VSB', 'MW', 'MW.1', 'MW.2', 'MW.3', 'AW', 'AW.1', 'AW.2',
       'AW.3', 'W', 'TEMP', 'DEWP', 'SLP', 'ALT', 'STP', 'MAX', 'MIN', 'PCP01',
       'PCP06', 'PCP24', 'PCPXX', 'SD'],
      dtype='object')

In [6]:
data = pd.read_csv(fp, delim_whitespace=True, usecols=['USAF','YR--MODAHRMN', 'DIR', 'SPD', 'GUS','TEMP', 'MAX', 'MIN'], na_values=['*', '**', '***', '****', '*****', '******'])
data.head()

    USAF  YR--MODAHRMN    DIR  SPD  GUS  TEMP  MAX  MIN
0  29440  190601010600   90.0  7.0  NaN  27.0  NaN  NaN
1  29440  190601011300    NaN  0.0  NaN  27.0  NaN  NaN
2  29440  190601012000    NaN  0.0  NaN  25.0  NaN  NaN
3  29440  190601020600    NaN  0.0  NaN  26.0  NaN  NaN
4  29440  190601021300  270.0  7.0  NaN  27.0  NaN  NaN

In [7]:
data.columns

Index(['USAF', 'YR--MODAHRMN', 'DIR', 'SPD', 'GUS', 'TEMP', 'MAX', 'MIN'], dtype='object')

In [9]:
# Useful link for dictionary: https://realpython.com/python-dicts/
# Create the dictionary with old and new names
new_names = {'YR--MODAHRMN': 'TIME', 'SPD': 'SPEED', 'GUS': 'GUST'}

# Let's see what they look like and what is the type
print(new_names)
print(type(new_names))

# Rename the columns
data = data.rename(columns=new_names)

# Print the new columns
print(data.columns)

{'YR--MODAHRMN': 'TIME', 'SPD': 'SPEED', 'GUS': 'GUST'}
<class 'dict'>
Index(['USAF', 'TIME', 'DIR', 'SPEED', 'GUST', 'TEMP', 'MAX', 'MIN'], dtype='object')

In [10]:
# TASK: Renaming columns

# The temperature values are again in Fahrenheit. As you might guess, we will soon convert these temperatures in to Celsius. 
# In order to avoid confusion with the columns, rename column TEMP into TEMP_F. Also, we could rename USAF asSTATION_NUMBER.

# Create the dictionary with old and new names
new_names = {'USAF':'STATION_NUMBER', 'TEMP': 'TEMP_F'}

# Rename the columns
data = data.rename(columns=new_names)

# Check the output
data.head()

   STATION_NUMBER          TIME    DIR  SPEED  GUST  TEMP_F  MAX  MIN
0           29440  190601010600   90.0    7.0   NaN    27.0  NaN  NaN
1           29440  190601011300    NaN    0.0   NaN    27.0  NaN  NaN
2           29440  190601012000    NaN    0.0   NaN    25.0  NaN  NaN
3           29440  190601020600    NaN    0.0   NaN    26.0  NaN  NaN
4           29440  190601021300  270.0    7.0   NaN    27.0  NaN  NaN

In [11]:
# Check dataframe properties
data.shape

(757983, 8)

In [12]:
data.head()

   STATION_NUMBER          TIME    DIR  SPEED  GUST  TEMP_F  MAX  MIN
0           29440  190601010600   90.0    7.0   NaN    27.0  NaN  NaN
1           29440  190601011300    NaN    0.0   NaN    27.0  NaN  NaN
2           29440  190601012000    NaN    0.0   NaN    25.0  NaN  NaN
3           29440  190601020600    NaN    0.0   NaN    26.0  NaN  NaN
4           29440  190601021300  270.0    7.0   NaN    27.0  NaN  NaN

In [13]:
data.tail()

        STATION_NUMBER          TIME    DIR  SPEED  GUST  TEMP_F  MAX  MIN
757978           29440  201910012220  130.0    3.0   NaN    39.0  NaN  NaN
757979           29440  201910012250  110.0    3.0   NaN    37.0  NaN  NaN
757980           29440  201910012300  100.0    2.0   NaN    38.0  NaN  NaN
757981           29440  201910012320  100.0    3.0   NaN    37.0  NaN  NaN
757982           29440  201910012350  110.0    3.0   NaN    37.0  NaN  NaN

In [14]:
data.dtypes

STATION_NUMBER      int64
TIME                int64
DIR               float64
SPEED             float64
GUST              float64
TEMP_F            float64
MAX               float64
MIN               float64
dtype: object

In [15]:
print(data.describe())

       STATION_NUMBER          TIME            DIR          SPEED  \
count        757983.0  7.579830e+05  699256.000000  750143.000000
mean          29440.0  1.999974e+11     233.499846       6.742641
std               0.0  1.629544e+09     209.707258       4.296191
min           29440.0  1.906010e+11      10.000000       0.000000
25%           29440.0  1.989083e+11     130.000000       3.000000
50%           29440.0  2.004042e+11     200.000000       7.000000
75%           29440.0  2.012050e+11     270.000000       9.000000
max           29440.0  2.019100e+11     990.000000      61.000000

               GUST         TEMP_F           MAX           MIN
count  19906.000000  754862.000000  23869.000000  23268.000000
mean      20.147996      40.409778     45.373539     35.783737
std        7.415138      17.898715     18.242679     17.195427
min       11.000000     -33.000000    -26.000000    -32.000000
25%       14.000000      29.000000     32.000000     26.000000
50%       18.000000      39.000000     44.000000     36.000000
75%       26.000000      54.000000     60.000000     49.000000
max      108.000000      91.000000     91.000000     81.000000

In [16]:
def fahr_to_celsius(temp_fahrenheit):
    """
    Function to convert Fahrenheit temperature into Celsius.

    Parameters
    ----------

    temp_fahrenheit: int | float
        Input temperature in Fahrenheit (should be a number)

    Returns
    -------

    Temperature in Celsius (float)
    """

    # Convert the Fahrenheit into Celsius and return it
    converted_temp = (temp_fahrenheit - 32) / 1.8
    return converted_temp

In [17]:
data["TEMP_C"] = fahr_to_celsius(data["TEMP_F"])
data.head()

,STATION_NUMBER,TIME,DIR,SPEED,GUST,TEMP_F,MAX,MIN,TEMP_C
0,29440,190601010600,90.0,7.0,NaN,27.0,NaN,NaN,-2.777778
1,29440,190601011300,NaN,0.0,NaN,27.0,NaN,NaN,-2.777778
2,29440,190601012000,NaN,0.0,NaN,25.0,NaN,NaN,-3.888889
3,29440,190601020600,NaN,0.0,NaN,26.0,NaN,NaN,-3.333333
4,29440,190601021300,270.0,7.0,NaN,27.0,NaN,NaN,-2.777778

In [18]:
# Iterate over the rows
for idx, row in data.iterrows():
    # Print the index value
    print('Index:', idx)

    # Print the row
    print('Temp F:', row["TEMP_F"], "\n")

    break

Index: 0
Temp F: 27.0

In [19]:
# Create an empty column for the DataFrame where the values will be stored
new_column = "TEMP_C"
data[new_column] = None

# Iterate over the rows
for idx, row in data.iterrows():
    # Convert the Fahrenheit to Celsius
    celsius = fahr_to_celsius(row['TEMP_F'])

    # Update the value of 'Celsius' column with the converted value
    data.at[idx, new_column] = celsius

In [20]:
data.head(10)

,STATION_NUMBER,TIME,DIR,SPEED,GUST,TEMP_F,MAX,MIN,TEMP_C
0,29440,190601010600,90.0,7.0,NaN,27.0,NaN,NaN,-2.777778
1,29440,190601011300,NaN,0.0,NaN,27.0,NaN,NaN,-2.777778
2,29440,190601012000,NaN,0.0,NaN,25.0,NaN,NaN,-3.888889
3,29440,190601020600,NaN,0.0,NaN,26.0,NaN,NaN,-3.333333
4,29440,190601021300,270.0,7.0,NaN,27.0,NaN,NaN,-2.777778
5,29440,190601022000,NaN,0.0,NaN,27.0,NaN,NaN,-2.777778
6,29440,190601030600,270.0,7.0,NaN,26.0,NaN,NaN,-3.333333
7,29440,190601031300,270.0,7.0,NaN,25.0,NaN,NaN,-3.888889
8,29440,190601032000,270.0,7.0,NaN,24.0,NaN,NaN,-4.444444
9,29440,190601040600,NaN,0.0,NaN,18.0,NaN,NaN,-7.777778

In [21]:
data["TEMP_C"] = data["TEMP_F"].apply(fahr_to_celsius)
data.head()

,STATION_NUMBER,TIME,DIR,SPEED,GUST,TEMP_F,MAX,MIN,TEMP_C
0,29440,190601010600,90.0,7.0,NaN,27.0,NaN,NaN,-2.777778
1,29440,190601011300,NaN,0.0,NaN,27.0,NaN,NaN,-2.777778
2,29440,190601012000,NaN,0.0,NaN,25.0,NaN,NaN,-3.888889
3,29440,190601020600,NaN,0.0,NaN,26.0,NaN,NaN,-3.333333
4,29440,190601021300,270.0,7.0,NaN,27.0,NaN,NaN,-2.777778

In [22]:
data["TIME"].head(10)

0    190601010600
1    190601011300
2    190601012000
3    190601020600
4    190601021300
5    190601022000
6    190601030600
7    190601031300
8    190601032000
9    190601040600
Name: TIME, dtype: int64

In [23]:
data["TIME"].tail(10)

757973    201910012050
757974    201910012100
757975    201910012120
757976    201910012150
757977    201910012200
757978    201910012220
757979    201910012250
757980    201910012300
757981    201910012320
757982    201910012350
Name: TIME, dtype: int64

In [24]:
data["TIME"].dtypes

dtype('int64')

In [25]:
# String slicing
date = "201910012350"
date[0:6]

'201910'

In [28]:
# Convert to string
data['TIME_STR'] = data['TIME'].astype(str)

# SLice the string
data['YEAR_MONTH'] = data['TIME_STR'].str.slice(start=0, stop=6)

# Let's see what we have
print(data.head())

   STATION_NUMBER          TIME    DIR  SPEED  GUST  TEMP_F  MAX  MIN  \
0           29440  190601010600   90.0    7.0   NaN    27.0  NaN  NaN
1           29440  190601011300    NaN    0.0   NaN    27.0  NaN  NaN
2           29440  190601012000    NaN    0.0   NaN    25.0  NaN  NaN
3           29440  190601020600    NaN    0.0   NaN    26.0  NaN  NaN
4           29440  190601021300  270.0    7.0   NaN    27.0  NaN  NaN

     TEMP_C      TIME_STR YEAR_MONTH
0 -2.777778  190601010600     190601
1 -2.777778  190601011300     190601
2 -3.888889  190601012000     190601
3 -3.333333  190601020600     190601
4 -2.777778  190601021300     190601

In [29]:
# datetime
# Convert to datetime
data["DATE"] = pd.to_datetime(data["TIME_STR"])

# Convert to datetime
data["YEAR_MONTH"] = pd.to_datetime(data["TIME_STR"], format='%Y%m', exact=False)

In [30]:
data["DATE"].head()

0   1906-01-01 06:00:00
1   1906-01-01 13:00:00
2   1906-01-01 20:00:00
3   1906-01-02 06:00:00
4   1906-01-02 13:00:00
Name: DATE, dtype: datetime64[ns]

In [31]:
data['DATE'].dt.year

0         1906
1         1906
2         1906
3         1906
4         1906
          ...
757978    2019
757979    2019
757980    2019
757981    2019
757982    2019
Name: DATE, Length: 757983, dtype: int64

In [32]:
data['DATE'].dt.year.nunique()

51

In [33]:
# Create two new columns: YEAR and MONTH based on the date column
data['YEAR'] = data['DATE'].dt.year
data['MONTH'] = data['DATE'].dt.month

data.head()

,STATION_NUMBER,TIME,DIR,SPEED,GUST,TEMP_F,MAX,MIN,TEMP_C,TIME_STR,YEAR_MONTH,DATE,YEAR,MONTH
0,29440,190601010600,90.0,7.0,NaN,27.0,NaN,NaN,-2.777778,190601010600,1906-01-01,1906-01-01 06:00:00,1906,1
1,29440,190601011300,NaN,0.0,NaN,27.0,NaN,NaN,-2.777778,190601011300,1906-01-01,1906-01-01 13:00:00,1906,1
2,29440,190601012000,NaN,0.0,NaN,25.0,NaN,NaN,-3.888889,190601012000,1906-01-01,1906-01-01 20:00:00,1906,1
3,29440,190601020600,NaN,0.0,NaN,26.0,NaN,NaN,-3.333333,190601020600,1906-01-01,1906-01-02 06:00:00,1906,1
4,29440,190601021300,270.0,7.0,NaN,27.0,NaN,NaN,-2.777778,190601021300,1906-01-01,1906-01-02 13:00:00,1906,1

In [34]:
# Aggregating data in Pandas by grouping
print("number of rows:", len(data))
data.head()

number of rows: 757983

,STATION_NUMBER,TIME,DIR,SPEED,GUST,TEMP_F,MAX,MIN,TEMP_C,TIME_STR,YEAR_MONTH,DATE,YEAR,MONTH
0,29440,190601010600,90.0,7.0,NaN,27.0,NaN,NaN,-2.777778,190601010600,1906-01-01,1906-01-01 06:00:00,1906,1
1,29440,190601011300,NaN,0.0,NaN,27.0,NaN,NaN,-2.777778,190601011300,1906-01-01,1906-01-01 13:00:00,1906,1
2,29440,190601012000,NaN,0.0,NaN,25.0,NaN,NaN,-3.888889,190601012000,1906-01-01,1906-01-01 20:00:00,1906,1
3,29440,190601020600,NaN,0.0,NaN,26.0,NaN,NaN,-3.333333,190601020600,1906-01-01,1906-01-02 06:00:00,1906,1
4,29440,190601021300,270.0,7.0,NaN,27.0,NaN,NaN,-2.777778,190601021300,1906-01-01,1906-01-02 13:00:00,1906,1

In [37]:
grouped = data.groupby(["YEAR", "MONTH"])

# What is the type?
print("Type:\n", type(grouped))

# How many?
print("Length:\n", len(grouped))

# Think: what does the number of groups (length of the grouped object) tell us?
# Answer: the length of the grouped object should be the same as
data["YEAR_MONTH"].nunique()

# in other words, the number of groups is the number of unique year and month combinations in our data

Type:
 <class 'pandas.core.groupby.generic.DataFrameGroupBy'>
Length:
 601

601

In [38]:
# Check the "names" of each group (uncomment the next row if you want to print out all the keys)
grouped.groups.keys()

dict_keys([(1906, 1), (1906, 2), (1906, 3), (1906, 4), (1906, 5), (1906, 6), (1906, 7), (1906, 8), (1906, 9), (1906, 10), (1906, 11), (1906, 12), (1907, 1), (1907, 2), (1907, 3), (1907, 4), (1907, 5), (1907, 6), (1907, 7), (1907, 8), (1907, 9), (1907, 10), (1907, 11), (1907, 12), (1908, 1), (1908, 2), (1908, 3), (1908, 4), (1908, 5), (1908, 6), (1908, 7), (1908, 8), (1908, 9), (1908, 10), (1908, 11), (1908, 12), (1909, 1), (1909, 2), (1909, 3), (1909, 4), (1909, 5), (1909, 6), (1909, 7), (1909, 8), (1909, 9), (1909, 10), (1909, 11), (1909, 12), (1910, 1), (1910, 2), (1910, 3), (1910, 4), (1910, 5), (1910, 6), (1910, 7), (1910, 8), (1910, 9), (1910, 10), (1910, 11), (1910, 12), (1911, 1), (1911, 2), (1911, 3), (1911, 4), (1911, 5), (1911, 6), (1911, 7), (1911, 8), (1911, 9), (1911, 10), (1911, 11), (1911, 12), (1912, 1), (1912, 2), (1912, 3), (1912, 4), (1912, 5), (1912, 6), (1912, 7), (1912, 8), (1912, 9), (1912, 10), (1912, 11), (1912, 12), (1913, 1), (1913, 2), (1913, 3), (1913, 4), (1913, 5), (1913, 6), (1913, 7), (1913, 8), (1913, 9), (1913, 10), (1913, 11), (1913, 12), (1914, 1), (1914, 2), (1914, 3), (1914, 4), (1914, 5), (1914, 6), (1914, 7), (1914, 8), (1914, 9), (1914, 10), (1914, 11), (1914, 12), (1915, 1), (1915, 2), (1915, 3), (1915, 4), (1915, 5), (1915, 6), (1915, 7), (1915, 8), (1915, 9), (1915, 10), (1915, 11), (1915, 12), (1979, 10), (1979, 11), (1979, 12), (1980, 1), (1980, 2), (1980, 3), (1980, 4), (1980, 5), (1980, 6), (1980, 7), (1980, 8), (1980, 9), (1980, 10), (1980, 11), (1980, 12), (1981, 1), (1981, 2), (1981, 3), (1981, 4), (1981, 5), (1981, 6), (1981, 7), (1981, 8), (1981, 9), (1981, 10), (1981, 11), (1981, 12), (1982, 1), (1982, 2), (1982, 3), (1982, 4), (1982, 5), (1982, 6), (1982, 7), (1982, 8), (1982, 9), (1982, 10), (1982, 11), (1982, 12), (1983, 1), (1983, 2), (1983, 3), (1983, 4), (1983, 5), (1983, 6), (1983, 7), (1983, 8), (1983, 9), (1983, 10), (1983, 11), (1983, 12), (1984, 1), (1984, 2), (1984, 3), (1984, 4), (1984, 5), (1984, 6), (1984, 7), (1984, 8), (1984, 9), (1984, 10), (1984, 11), (1984, 12), (1985, 1), (1985, 2), (1985, 3), (1985, 4), (1985, 5), (1985, 6), (1985, 7), (1985, 8), (1985, 9), (1985, 10), (1985, 11), (1985, 12), (1986, 1), (1986, 2), (1986, 3), (1986, 4), (1986, 5), (1986, 6), (1986, 7), (1986, 8), (1986, 9), (1986, 10), (1986, 11), (1986, 12), (1987, 1), (1987, 2), (1987, 3), (1987, 4), (1987, 5), (1987, 6), (1987, 7), (1987, 8), (1987, 9), (1987, 10), (1987, 11), (1987, 12), (1988, 1), (1988, 2), (1988, 3), (1988, 4), (1988, 5), (1988, 6), (1988, 7), (1988, 8), (1988, 9), (1988, 10), (1988, 11), (1988, 12), (1989, 1), (1989, 2), (1989, 3), (1989, 4), (1989, 5), (1989, 6), (1989, 7), (1989, 8), (1989, 9), (1989, 10), (1989, 11), (1989, 12), (1990, 1), (1990, 2), (1990, 3), (1990, 4), (1990, 5), (1990, 6), (1990, 7), (1990, 8), (1990, 9), (1990, 10), (1990, 11), (1990, 12), (1991, 1), (1991, 2), (1991, 3), (1991, 4), (1991, 5), (1991, 6), (1991, 7), (1991, 8), (1991, 9), (1991, 10), (1991, 11), (1991, 12), (1992, 1), (1992, 2), (1992, 3), (1992, 4), (1992, 5), (1992, 6), (1992, 7), (1992, 8), (1992, 9), (1992, 10), (1992, 11), (1992, 12), (1993, 1), (1993, 2), (1993, 3), (1993, 4), (1993, 5), (1993, 6), (1993, 7), (1993, 8), (1993, 9), (1993, 10), (1993, 11), (1993, 12), (1994, 1), (1994, 2), (1994, 3), (1994, 4), (1994, 5), (1994, 6), (1994, 7), (1994, 8), (1994, 9), (1994, 10), (1994, 11), (1994, 12), (1995, 1), (1995, 2), (1995, 3), (1995, 4), (1995, 5), (1995, 6), (1995, 7), (1995, 8), (1995, 9), (1995, 10), (1995, 11), (1995, 12), (1996, 1), (1996, 2), (1996, 3), (1996, 4), (1996, 5), (1996, 6), (1996, 7), (1996, 8), (1996, 9), (1996, 10), (1996, 11), (1996, 12), (1997, 1), (1997, 2), (1997, 3), (1997, 4), (1997, 5), (1997, 6), (1997, 7), (1997, 8), (1997, 9), (1997, 10), (1997, 11), (1997, 12), (1998, 1), (1998, 2), (1998, 3), (1998, 4), (1998, 5), (1998, 6), (1998, 7), (1998, 8), (1998, 9), (1998, 10), (1998, 11), (1998, 12), (1999, 1), (1999, 2), (1999, 3), (1999, 4), (1999, 5), (1999, 6), (1999, 7), (1999, 8), (1999, 9), (1999, 10), (1999, 11), (1999, 12), (2000, 1), (2000, 2), (2000, 3), (2000, 4), (2000, 5), (2000, 6), (2000, 7), (2000, 8), (2000, 9), (2000, 10), (2000, 11), (2000, 12), (2001, 1), (2001, 2), (2001, 3), (2001, 4), (2001, 5), (2001, 6), (2001, 7), (2001, 8), (2001, 9), (2001, 10), (2001, 11), (2001, 12), (2002, 1), (2002, 2), (2002, 3), (2002, 4), (2002, 5), (2002, 6), (2002, 7), (2002, 8), (2002, 9), (2002, 10), (2002, 11), (2002, 12), (2003, 1), (2003, 2), (2003, 3), (2003, 4), (2003, 5), (2003, 6), (2003, 7), (2003, 8), (2003, 9), (2003, 10), (2003, 11), (2003, 12), (2004, 1), (2004, 2), (2004, 3), (2004, 4), (2004, 5), (2004, 6), (2004, 7), (2004, 8), (2004, 9), (2004, 10), (2004, 11), (2004, 12), (2005, 1), (2005, 2), (2005, 3), (2005, 4), (2005, 5), (2005, 6), (2005, 7), (2005, 8), (2005, 9), (2005, 10), (2005, 11), (2005, 12), (2006, 1), (2006, 2), (2006, 3), (2006, 4), (2006, 5), (2006, 6), (2006, 7), (2006, 8), (2006, 9), (2006, 10), (2006, 11), (2006, 12), (2007, 1), (2007, 2), (2007, 3), (2007, 4), (2007, 5), (2007, 6), (2007, 7), (2007, 8), (2007, 9), (2007, 10), (2007, 11), (2007, 12), (2008, 1), (2008, 2), (2008, 3), (2008, 4), (2008, 5), (2008, 6), (2008, 7), (2008, 8), (2008, 9), (2008, 10), (2008, 11), (2008, 12), (2009, 1), (2009, 2), (2009, 3), (2009, 4), (2009, 5), (2009, 6), (2009, 7), (2009, 8), (2009, 9), (2009, 10), (2009, 11), (2009, 12), (2010, 1), (2010, 2), (2010, 3), (2010, 4), (2010, 5), (2010, 6), (2010, 7), (2010, 8), (2010, 9), (2010, 10), (2010, 11), (2010, 12), (2011, 1), (2011, 2), (2011, 3), (2011, 4), (2011, 5), (2011, 6), (2011, 7), (2011, 8), (2011, 9), (2011, 10), (2011, 11), (2011, 12), (2012, 1), (2012, 2), (2012, 3), (2012, 4), (2012, 5), (2012, 6), (2012, 7), (2012, 8), (2012, 9), (2012, 10), (2012, 11), (2012, 12), (2013, 1), (2013, 2), (2013, 3), (2013, 4), (2013, 5), (2013, 6), (2013, 7), (2013, 8), (2013, 9), (2013, 10), (2013, 11), (2013, 12), (2014, 1), (2014, 2), (2014, 3), (2014, 4), (2014, 5), (2014, 6), (2014, 7), (2014, 8), (2014, 9), (2014, 10), (2014, 11), (2014, 12), (2015, 1), (2015, 2), (2015, 3), (2015, 4), (2015, 5), (2015, 6), (2015, 7), (2015, 8), (2015, 9), (2015, 10), (2015, 11), (2015, 12), (2016, 1), (2016, 2), (2016, 3), (2016, 4), (2016, 5), (2016, 6), (2016, 7), (2016, 8), (2016, 9), (2016, 10), (2016, 11), (2016, 12), (2017, 1), (2017, 2), (2017, 3), (2017, 4), (2017, 5), (2017, 6), (2017, 7), (2017, 8), (2017, 9), (2017, 10), (2017, 11), (2017, 12), (2018, 1), (2018, 2), (2018, 3), (2018, 4), (2018, 5), (2018, 6), (2018, 7), (2018, 8), (2018, 9), (2018, 10), (2018, 11), (2018, 12), (2019, 1), (2019, 2), (2019, 3), (2019, 4), (2019, 5), (2019, 6), (2019, 7), (2019, 8), (2019, 9), (2019, 10)])

In [39]:
# Specify the time of the first hour (as text)
month = (2019, 4)

# Select the group
group1 = grouped.get_group(month)

# Let's see what we have
print(group1)

        STATION_NUMBER          TIME    DIR  SPEED  GUST  TEMP_F  MAX  MIN  \
745098           29440  201904010000  280.0    6.0   NaN    30.0  NaN  NaN
745099           29440  201904010020  280.0    7.0   NaN    32.0  NaN  NaN
745100           29440  201904010050  280.0    6.0   NaN    30.0  NaN  NaN
745101           29440  201904010100  280.0    7.0   NaN    30.0  NaN  NaN
745102           29440  201904010120  280.0    6.0   NaN    30.0  NaN  NaN
...                ...           ...    ...    ...   ...     ...  ...  ...
747256           29440  201904302220  990.0    1.0   NaN    36.0  NaN  NaN
747257           29440  201904302250  990.0    1.0   NaN    36.0  NaN  NaN
747258           29440  201904302300  360.0    0.0   NaN    36.0  NaN  NaN
747259           29440  201904302320  990.0    1.0   NaN    34.0  NaN  NaN
747260           29440  201904302350  190.0    3.0   NaN    36.0  NaN  NaN

          TEMP_C      TIME_STR YEAR_MONTH                DATE  YEAR  MONTH
745098 -1.111111  201904010000 2019-04-01 2019-04-01 00:00:00  2019      4
745099  0.000000  201904010020 2019-04-01 2019-04-01 00:20:00  2019      4
745100 -1.111111  201904010050 2019-04-01 2019-04-01 00:50:00  2019      4
745101 -1.111111  201904010100 2019-04-01 2019-04-01 01:00:00  2019      4
745102 -1.111111  201904010120 2019-04-01 2019-04-01 01:20:00  2019      4
...          ...           ...        ...                 ...   ...    ...
747256  2.222222  201904302220 2019-04-01 2019-04-30 22:20:00  2019      4
747257  2.222222  201904302250 2019-04-01 2019-04-30 22:50:00  2019      4
747258  2.222222  201904302300 2019-04-01 2019-04-30 23:00:00  2019      4
747259  1.111111  201904302320 2019-04-01 2019-04-30 23:20:00  2019      4
747260  2.222222  201904302350 2019-04-01 2019-04-30 23:50:00  2019      4

[2163 rows x 14 columns]

In [40]:
type(group1)

pandas.core.frame.DataFrame

In [41]:
# Specify the columns that will be part of the calculation
mean_cols = ['DIR', 'SPEED', 'GUST', 'TEMP_F', 'TEMP_C', 'MONTH']

# Calculate the mean values all at one go
mean_values = group1[mean_cols].mean()

# Let's see what we have
print(mean_values)

DIR       309.035306
SPEED       5.932188
GUST       15.868217
TEMP_F     42.472030
TEMP_C      5.817794
MONTH       4.000000
dtype: float64

In [42]:
# Iterate over groups
for key, group in grouped:
    # Print key and group
    print("Key:\n", key)
    print("\nFirst rows of data in this group:\n", group.head())

    # Stop iteration with break command
    break

Key:
 (1906, 1)

First rows of data in this group:
    STATION_NUMBER          TIME    DIR  SPEED  GUST  TEMP_F  MAX  MIN  \
0           29440  190601010600   90.0    7.0   NaN    27.0  NaN  NaN
1           29440  190601011300    NaN    0.0   NaN    27.0  NaN  NaN
2           29440  190601012000    NaN    0.0   NaN    25.0  NaN  NaN
3           29440  190601020600    NaN    0.0   NaN    26.0  NaN  NaN
4           29440  190601021300  270.0    7.0   NaN    27.0  NaN  NaN

     TEMP_C      TIME_STR YEAR_MONTH                DATE  YEAR  MONTH
0 -2.777778  190601010600 1906-01-01 1906-01-01 06:00:00  1906      1
1 -2.777778  190601011300 1906-01-01 1906-01-01 13:00:00  1906      1
2 -3.888889  190601012000 1906-01-01 1906-01-01 20:00:00  1906      1
3 -3.333333  190601020600 1906-01-01 1906-01-02 06:00:00  1906      1
4 -2.777778  190601021300 1906-01-01 1906-01-02 13:00:00  1906      1

In [43]:
# Create an empty DataFrame for the aggregated values
monthly_data = pd.DataFrame()

# The columns that we want to aggregate
mean_cols = ['DIR', 'SPEED', 'GUST', 'TEMP_F', 'TEMP_C', "MONTH"]

# Iterate over the groups
for key, group in grouped:

   # Calculate mean
   mean_values = group[mean_cols].mean()

   # Add the ´key´ (i.e. the date+time information) into the aggregated values
   mean_values['YEAR_MONTH'] = key

   # Append the aggregated values into the DataFrame
   monthly_data = monthly_data.append(mean_values, ignore_index=True)

In [44]:
print(monthly_data)

            DIR       GUST  MONTH      SPEED     TEMP_C     TEMP_F  YEAR_MONTH
0    218.181818        NaN    1.0  13.204301  -3.596177  25.526882   (1906, 1)
1    178.095238        NaN    2.0  13.142857  -3.445767  25.797619   (1906, 2)
2    232.043011        NaN    3.0  15.021505  -5.107527  22.806452   (1906, 3)
3    232.045455        NaN    4.0  13.811111   3.790123  38.822222   (1906, 4)
4    192.820513        NaN    5.0  10.333333  13.070490  55.526882   (1906, 5)
..          ...        ...    ...        ...        ...        ...         ...
596  370.992008  17.251852    6.0   8.138490  16.524111  61.743400   (2019, 6)
597  294.433641  15.034722    7.0   5.785714  16.427753  61.569955   (2019, 7)
598  320.335766  15.751678    8.0   6.769447  15.888138  60.598649   (2019, 8)
599  306.491058  15.173285    9.0   6.363594   9.976743  49.958137   (2019, 9)
600  239.577465  17.470588   10.0  10.169014   5.985915  42.774648  (2019, 10)

[601 rows x 7 columns]

In [45]:
grouped.mean()

            STATION_NUMBER          TIME         DIR      SPEED       GUST  \
YEAR MONTH
1906 1             29440.0  1.906012e+11  218.181818  13.204301        NaN
     2             29440.0  1.906021e+11  178.095238  13.142857        NaN
     3             29440.0  1.906032e+11  232.043011  15.021505        NaN
     4             29440.0  1.906042e+11  232.045455  13.811111        NaN
     5             29440.0  1.906052e+11  192.820513  10.333333        NaN
...                    ...           ...         ...        ...        ...
2019 6             29440.0  2.019062e+11  370.992008   8.138490  17.251852
     7             29440.0  2.019072e+11  294.433641   5.785714  15.034722
     8             29440.0  2.019082e+11  320.335766   6.769447  15.751678
     9             29440.0  2.019092e+11  306.491058   6.363594  15.173285
     10            29440.0  2.019100e+11  239.577465  10.169014  17.470588

               TEMP_F        MAX        MIN     TEMP_C
YEAR MONTH
1906 1      25.526882        NaN        NaN  -3.596177
     2      25.797619        NaN        NaN  -3.445767
     3      22.806452        NaN        NaN  -5.107527
     4      38.822222        NaN        NaN   3.790123
     5      55.526882        NaN        NaN  13.070490
...               ...        ...        ...        ...
2019 6      61.743400  67.316667  55.600000  16.524111
     7      61.569955  67.774194  55.903226  16.427753
     8      60.598649  65.935484  55.016129  15.888138
     9      49.958137  53.766667  45.350000   9.976743
     10     42.774648  48.500000  41.000000   5.985915

[601 rows x 9 columns]

In [47]:
# select all records that are from April (regardless of the year)
aprils = data[data["MONTH"]==4]
# take a subset of columns that might contain interesting information
aprils = aprils[['STATION_NUMBER','TEMP_F', 'TEMP_C','YEAR', 'MONTH']]
# group by year and month
grouped = aprils.groupby(by=["YEAR", "MONTH"])
# calculate mean for each group
monthly_mean = grouped.mean()
monthly_mean.head()
# check the highest temperature values (sort the data frame in a descending order)
monthly_mean.sort_values(by="TEMP_C", ascending=False).head(10)

            STATION_NUMBER     TEMP_F    TEMP_C
YEAR MONTH
2019 4               29440  42.472030  5.817794
1990 4               29440  41.918084  5.510047
1989 4               29440  41.369647  5.205360
2011 4               29440  41.290730  5.161517
2004 4               29440  41.249676  5.138709
2002 4               29440  41.132353  5.073529
1983 4               29440  41.016183  5.008991
2008 4               29440  40.962343  4.979079
2000 4               29440  40.777778  4.876543
1999 4               29440  40.695291  4.830717

In [48]:
# Read selected columns of  data using varying amount of spaces as separator and specifying * characters as NoData values
data = pd.read_csv(fp, delim_whitespace=True, usecols=['USAF','YR--MODAHRMN', 'DIR', 'SPD', 'GUS','TEMP', 'MAX', 'MIN'], na_values=['*', '**', '***', '****', '*****', '******'])

# Rename the columns
new_names = {'USAF':'STATION_NUMBER','YR--MODAHRMN': 'TIME', 'SPD': 'SPEED', 'GUS': 'GUST', 'TEMP':'TEMP_F'}
data = data.rename(columns=new_names)

#Print info about the current input file:
print("STATION NUMBER:", data.at[0,"STATION_NUMBER"])
print("NUMBER OF OBSERVATIONS:", len(data))

# Create column
col_name = 'TEMP_C'
data[col_name] = None

# Convert tempetarues from Fahrenheits to Celsius
data["TEMP_C"] = data["TEMP_F"].apply(fahr_to_celsius)

# Convert TIME to string
data['TIME_STR'] = data['TIME'].astype(str)

# Parse year and month
data['MONTH'] = data['TIME_STR'].str.slice(start=5, stop=6).astype(int)
data['YEAR'] = data['TIME_STR'].str.slice(start=0, stop=4).astype(int)

# Extract observations for the months of April
aprils = data[data['MONTH']==4]

# Take a subset of columns
aprils = aprils[['STATION_NUMBER','TEMP_F', 'TEMP_C', 'YEAR', 'MONTH']]

# Group by year and month
grouped = aprils.groupby(by=["YEAR", "MONTH"])

# Get mean values for each group
monthly_mean = grouped.mean()

# Print info
print(monthly_mean.sort_values(by="TEMP_C", ascending=False).head(5))
print("\n")

STATION NUMBER: 29440
NUMBER OF OBSERVATIONS: 757983
            STATION_NUMBER     TEMP_F    TEMP_C
YEAR MONTH
2019 4               29440  42.472030  5.817794
1990 4               29440  41.918084  5.510047
1989 4               29440  41.369647  5.205360
2011 4               29440  41.290730  5.161517
2004 4               29440  41.249676  5.138709

In [49]:
import glob
file_list = glob.glob(r'data/0*txt')

print("Number of files in the list", len(file_list))
print(file_list)

Number of files in the list 15
['data\\028360.txt', 'data\\028690.txt', 'data\\028750.txt', 'data\\028970.txt', 'data\\029070.txt', 'data\\029110.txt', 'data\\029170.txt', 'data\\029350.txt', 'data\\029440.txt', 'data\\029500.txt', 'data\\029700.txt', 'data\\029720.txt', 'data\\029740.txt', 'data\\029810.txt', 'data\\029820.txt']

In [50]:
for fp in file_list:
    print(fp)

data\028360.txt
data\028690.txt
data\028750.txt
data\028970.txt
data\029070.txt
data\029110.txt
data\029170.txt
data\029350.txt
data\029440.txt
data\029500.txt
data\029700.txt
data\029720.txt
data\029740.txt
data\029810.txt
data\029820.txt

In [51]:
# Repeat the analysis steps for each input file:
for fp in file_list:

    # Read selected columns of  data using varying amount of spaces as separator and specifying * characters as NoData values
    data = pd.read_csv(fp, delim_whitespace=True, usecols=['USAF','YR--MODAHRMN', 'DIR', 'SPD', 'GUS','TEMP', 'MAX', 'MIN'], na_values=['*', '**', '***', '****', '*****', '******'])

    # Rename the columns
    new_names = {'USAF':'STATION_NUMBER','YR--MODAHRMN': 'TIME', 'SPD': 'SPEED', 'GUS': 'GUST', 'TEMP':'TEMP_F'}
    data = data.rename(columns=new_names)

    #Print info about the current input file:
    print("STATION NUMBER:", data.at[0,"STATION_NUMBER"])
    print("NUMBER OF OBSERVATIONS:", len(data))

    # Create column
    col_name = 'TEMP_C'
    data[col_name] = None

    # Convert tempetarues from Fahrenheits to Celsius
    data["TEMP_C"] = data["TEMP_F"].apply(fahr_to_celsius)

    # Convert TIME to string
    data['TIME_STR'] = data['TIME'].astype(str)

    # Parse year and month
    data['MONTH'] = data['TIME_STR'].str.slice(start=5, stop=6).astype(int)
    data['YEAR'] = data['TIME_STR'].str.slice(start=0, stop=4).astype(int)

    # Extract observations for the months of April
    aprils = data[data['MONTH']==4]

    # Take a subset of columns
    aprils = aprils[['STATION_NUMBER','TEMP_F', 'TEMP_C', 'YEAR', 'MONTH']]

    # Group by year and month
    grouped = aprils.groupby(by=["YEAR", "MONTH"])

    # Get mean values for each group
    monthly_mean = grouped.mean()

    # Print info
    print(monthly_mean.sort_values(by="TEMP_C", ascending=False).head(5))
    print("\n")

STATION NUMBER: 28360
NUMBER OF OBSERVATIONS: 193825
            STATION_NUMBER     TEMP_F    TEMP_C
YEAR MONTH
1937 4               28360  38.738095  3.743386
2011 4               28360  36.699571  2.610873
1921 4               28360  36.622222  2.567901
2002 4               28360  36.500000  2.500000
2019 4               28360  34.979138  1.655076


STATION NUMBER: 28690
NUMBER OF OBSERVATIONS: 542788
            STATION_NUMBER     TEMP_F    TEMP_C
YEAR MONTH
2011 4               28690  35.430640  1.905911
2019 4               28690  35.215114  1.786174
2016 4               28690  35.031103  1.683946
1989 4               28690  34.612766  1.451537
2002 4               28690  34.279855  1.266586


STATION NUMBER: 28750
NUMBER OF OBSERVATIONS: 474562
            STATION_NUMBER     TEMP_F    TEMP_C
YEAR MONTH
1989 4               28750  39.008403  3.893557
1983 4               28750  38.758475  3.754708
2019 4               28750  38.651599  3.695333
2002 4               28750  38.270419  3.483566
1994 4               28750  38.145833  3.414352


STATION NUMBER: 28970
NUMBER OF OBSERVATIONS: 555740
            STATION_NUMBER     TEMP_F    TEMP_C
YEAR MONTH
1921 4               28970  41.688889  5.382716
1999 4               28970  39.073600  3.929778
2019 4               28970  38.706456  3.725809
1989 4               28970  38.362869  3.534927
2011 4               28970  38.094172  3.385651


STATION NUMBER: 29070
NUMBER OF OBSERVATIONS: 83567
            STATION_NUMBER     TEMP_F    TEMP_C
YEAR MONTH
2014 4               29070  35.437326  1.909626
2015 4               29070  34.437209  1.354005
2004 4               29070  34.347032  1.303907
2016 4               29070  34.303199  1.279555
2008 4               29070  34.241667  1.245370


STATION NUMBER: 29110
NUMBER OF OBSERVATIONS: 483784
            STATION_NUMBER     TEMP_F    TEMP_C
YEAR MONTH
1921 4               29110  42.166667  5.648148
2004 4               29110  41.682699  5.379277
1989 4               29110  41.420168  5.233427
1937 4               29110  40.671429  4.817460
2019 4               29110  40.636300  4.797945


STATION NUMBER: 29170
NUMBER OF OBSERVATIONS: 561097
            STATION_NUMBER     TEMP_F    TEMP_C
YEAR MONTH
1937 4               29170  43.289157  6.271754
2019 4               29170  40.666820  4.814900
2011 4               29170  40.015962  4.453312
2001 4               29170  39.713228  4.285126
1906 4               29170  39.688889  4.271605


STATION NUMBER: 29350
NUMBER OF OBSERVATIONS: 559667
            STATION_NUMBER     TEMP_F    TEMP_C
YEAR MONTH
1921 4               29350  45.144444  7.302469
1925 4               29350  40.777778  4.876543
2011 4               29350  40.670108  4.816727
2019 4               29350  40.585002  4.769446
2001 4               29350  39.662827  4.257126


STATION NUMBER: 29440
NUMBER OF OBSERVATIONS: 757983
            STATION_NUMBER     TEMP_F    TEMP_C
YEAR MONTH
2019 4               29440  42.472030  5.817794
1990 4               29440  41.918084  5.510047
1989 4               29440  41.369647  5.205360
2011 4               29440  41.290730  5.161517
2004 4               29440  41.249676  5.138709


STATION NUMBER: 29500
NUMBER OF OBSERVATIONS: 103105
            STATION_NUMBER     TEMP_F    TEMP_C
YEAR MONTH
2019 4               29500  41.639777  5.355432
2008 4               29500  40.838936  4.910520
2014 4               29500  40.226415  4.570231
2016 4               29500  39.176634  3.987019
2011 4               29500  38.647826  3.693237


STATION NUMBER: 29700
NUMBER OF OBSERVATIONS: 473881
            STATION_NUMBER     TEMP_F    TEMP_C
YEAR MONTH
1921 4               29700  42.811111  6.006173
2000 4               29700  42.375587  5.764215
1990 4               29700  42.054167  5.585648
2019 4               29700  41.548747  5.304859
2004 4               29700  41.493392  5.274107


STATION NUMBER: 29720
NUMBER OF OBSERVATIONS: 843688
            STATION_NUMBER     TEMP_F    TEMP_C
YEAR MONTH
2019 4               29720  43.558414  6.421341
1990 4               29720  43.313576  6.285320
2000 4               29720  42.663169  5.923983
2008 4               29720  42.349642  5.749801
2004 4               29720  41.903492  5.501940


STATION NUMBER: 29740
NUMBER OF OBSERVATIONS: 931767
            STATION_NUMBER     TEMP_F    TEMP_C
YEAR MONTH
2000 4               29740  43.479793  6.377663
2019 4               29740  43.464070  6.368928
1990 4               29740  43.375078  6.319488
2008 4               29740  43.341429  6.300794
2011 4               29740  42.750702  5.972612


STATION NUMBER: 29810
NUMBER OF OBSERVATIONS: 199330
            STATION_NUMBER     TEMP_F    TEMP_C
YEAR MONTH
1990 4               29810  41.157895  5.087719
2019 4               29810  40.783032  4.879462
2014 4               29810  40.058036  4.476687
2008 4               29810  40.044881  4.469378
2016 4               29810  39.270308  4.039060


STATION NUMBER: 29820
NUMBER OF OBSERVATIONS: 198334
            STATION_NUMBER     TEMP_F    TEMP_C
YEAR MONTH
2019 4               29820  41.182197  5.101221
1990 4               29820  41.144681  5.080378
2014 4               29820  40.497908  4.721060
2008 4               29820  39.941423  4.411901
1913 4               29820  39.622222  4.234568